\backcite {sparseIterative}{{1}{1.1}{section.1.1}}
\backcite {iterativeMethods}{{1}{1.1}{section.1.1}}
\backcite {templates}{{1}{1.1}{section.1.1}}
\backcite {BurkardtCode}{{1}{1.1}{section.1.1}}
\backcite {imlCode}{{1}{1.1}{section.1.1}}
\backcite {templates}{{18}{6.1.3}{subsection.6.1.3}}
\backcite {BurkardtCode}{{18}{6.1.3}{subsection.6.1.3}}
\backcite {imlCode}{{18}{6.1.3}{subsection.6.1.3}}
\backcite {iterativeMethods}{{18}{6.1.3}{subsection.6.1.3}}
\backcite {sparseIterative}{{18}{6.1.3}{subsection.6.1.3}}
